# Connect

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielspeixoto/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielspeixoto/connect/: MainActivity.java
app/src/main/java/com/danielspeixoto/connect/contract/: ActivityBase.kt  Base.kt  Connected.kt  CreateUser.kt  CreateVisitor.kt  GetVisitors.kt  Home.kt  InfoVisitor.kt  Login.kt  Main.kt  MyUsers.kt  MyVisitors.kt  SearchVisitors.kt  SignUp.kt  Source.kt  Users.kt
app/src/main/java/com/danielspeixoto/connect/model/: CRUD.java  CRUDUsers.java  Connection.java  UserModel.java  UserModel.kt  VisitorModel.kt
app/src/main/java/com/danielspeixoto/connect/model/WebService/: ObserversService.kt  UserService.java  UsersService.java  UsersService.kt  VisitorsService.kt
app/src/main/java/com/danielspeixoto/connect/model/pojo/: Link.kt  Permission.java  Permission.kt  User.java  User.kt  Visitor.kt
app/src/main/java/com/danielspeixoto/connect/module/: ActivityBase.java  ActivityBase.kt  Base.java  Base.kt  CreateVisitor.kt  Login.java  Login.kt  SignUp.java  SignUp.kt
app/src/main/java/com/danielspeixoto/connect/presenter/: ConnectedPresenter.kt  CreateUserPresenter.kt  CreateVisitorPresenter.kt  GetVisitorsPresenter.kt  HomePresenter.kt  InfoVisitorPresenter.kt  LoginPresenter.java  LoginPresenter.kt  MainPresenter.kt  MyVisitorsPresenter.kt  SearchVisitorsPresenter.kt  SignUpPresenter.java  SignUpPresenter.kt  UsersPresenter.kt
app/src/main/java/com/danielspeixoto/connect/util/: App.java  App.kt  Database.java  Database.kt  DatabaseContract.java  DatabaseContract.kt  Global.kt  MessageView.kt  Permissions.java  Permissions.kt  Time.java  Time.kt  Validate.java  Validate.kt
app/src/main/java/com/danielspeixoto/connect/view/activity/: BaseActivity.java  BaseActivity.kt  ConnectedActivity.java  ConnectedActivity.kt  CreateUserActivity.kt  CreateVisitorActivity.kt  (+14 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_home.xml  content_login.xml  content_main.xml  content_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/danielspeixoto/connect/: ExampleUnitTest.java
(+22 files in other folders)
